[00:26.73] てんてんと落ちては滲んで 広がって
[00:32.24] 真っ白な世界を彩ってゆくよ
[00:38.14] 水彩絵の具のチューブを握って
[00:43.42] 空っぽになるまで感情を絞り出した
[00:51.42] 
[00:58.77] らんらんと咲いては色付く花を
[01:05.28] 閉じ込めたいって夢中になってた
[01:10.10] あの頃持ってたスケッチブックは
[01:16.14] 綺麗に汚していっぱいになったよ
[01:23.64] 
[01:22.70] 泣いて 消して塗り潰して
[01:25.07] それでも何か捨てられなくて
[01:27.96] 気付けばいつもここにいるんだ
[01:32.47] 僕が一番 僕らしくなれる場所に
[01:39.97] 
[01:37.87] 限りなく広いキャンバスの上で僕は
[01:43.03] 本当の色 探して 探して 走る
[01:49.00] 答えは一つじゃなくたっていいんだ
[01:53.73] パレットが溢れるほどの想いを詰め込んで
[02:03.23] 
[02:11.50] 淡々と過ぎゆく時間の中で
[02:16.12] 何かを探して見つけてまた失って
[02:21.63] 誰かと比べて焦って戸惑って
[02:26.94] 目の前の世界が色褪せて見えたよ
[02:34.44] 
[02:33.34] 何の為? 誰の為? って
[02:35.81] 希望の光 見出せなくて
[02:38.46] 時に涙滲ませ彷徨う
[02:42.98] 不安ばかりで何も描けなかった
[02:49.98] 
[02:48.36] 限りなく広いキャンバスの上で僕は
[02:53.39] 本当の色 探して 探して 走る
[02:59.57] 誰もが認めるものじゃなくていいんだ
[03:04.45] 無数の色に出会い 自分を見つけ出すよ
[03:13.45] 
[03:13.98] 晴れた空が灰色に曇ったら
[03:21.04] また明るい色を重ねていく
[03:25.82] キャンバスがしわくちゃになっても
[03:29.42] 破れてボロボロになっても
[03:32.28] 描き続ける僕の未来