[00:24.63] 成長過程はどんな感じ？
[00:26.82] 誰かの存在に
[00:28.83] 踞って 怯えたって
[00:31.51] この絵は無事に帰還を知らない
[00:34.44] 「駄目だ。」なんて
[00:35.38] 「嫌だ。」なんて
[00:36.61] 言われない様に生きている
[00:39.18] だから何て聞かれたって
[00:41.78] 僕等は既に自分を知らない
[00:48.15] 永久に真紅の林檎だって
[00:49.84] まだ僕は持っている
[00:52.09] その一人を もう一人で
[00:54.84] 傷付けたのは自分かもしれない
[00:57.71] 例によって 思い出した
[00:59.99] ガラクタも全部持っていたい
[01:02.45] 壊したって 創り出して
[01:05.12] 僕等は常に自分を知らない
[01:13.32] 描いた肖像画
[01:14.94] 違うイメージが欲しい
[01:18.18] 目が眩んだ白のど真ん中は
[01:21.04] どの正義もはみ出して
[01:23.08] 溢れる瞬間なら
[01:25.44] 僕以外は誰も
[01:28.04] 観えない様な絵を描いたよ
[01:31.59] 悲しい色を手に取った
[01:33.79] アトリエで
[01:44.95] 集合時間の何時何分何秒は正確に
[01:49.14] 覚えていて 遅れてしまう
[01:51.81] 今更 この絵を待ってはくれない
[01:54.83] 駄目になって
[01:55.76] 嫌になった
[01:57.05] 代わりに無謀を知っている
[01:59.55] 創り出して 又 壊して
[02:02.00] 僕等は遂に自分を知れない
[02:10.36] 自分が嫌いで
[02:15.50] 破れた肖像画
[02:17.69] 暗いイメージは
[02:19.36] もし雨の気配に
[02:21.68] 筆が止まったら
[02:23.47] もう正義になれないか？
[02:25.52] 擦れる瞬問なら
[02:28.02] 僕以外は誰も観えない様に
[02:32.07] 塗り潰したのを
[02:33.76] 他人のせいにしたりして
[02:36.04] 誰も待ってないのに
[02:38.46] 何も持ってないのに
[02:41.21] 人一倍に今日を描いてたいだけ
[02:46.46] 足跡と遺伝子が
[02:48.98] 何だか重ならない日も
[02:51.56] 慣れてしまった
[02:53.15] 僕等の夜明け
[02:59.83] 傷や奪い合いのない日の
[03:02.14] イメージ通りに
[03:04.50] 出来なかった部屋を閉ざしては
[03:07.58] 悲しい色を手に取って
[03:09.64] 崩れる瞬間なら
[03:12.09] 僕以外の目にも広がる様に
[03:16.13] 手を尽くしても
[03:17.98] まだ正義にはなれない！
[03:20.01] 描いた肖像画
[03:22.16] 強いイメージは
[03:24.55] もし誰の気配に踞っても
[03:28.36] 尚 大きな絵になった
[03:30.52] 綺麗でしようか？
[03:32.35] この僕自身が何時でも
[03:35.53] 見蕩れる様な絵を描いてよ
[03:38.72] 新しい色を手に取った
[03:40.84] アトリエで